{
  "name": "aventurine",
  "version": "0.9.1",
  "description": "Aventurine desktop app — Electron shell + in-process Node backend (electron/backend/).",
  "main": "main.js",
  "private": true,
  "author": "Aventurine <chatgpt.flattered848@passmail.net>",
  "homepage": "https://aventurine-app.com",
  "license": "PolyForm-Noncommercial-1.0.0",
  "dependencies": {
    "better-sqlite3-multiple-ciphers": "^12.10.0"
  }
}